from whoosh.fields import Schema
from whoosh.writing import IndexWriter
from whoosh.searching import Searcher


def create_in(path: str, schema: Schema, indexname: str = ...) -> Index: ...
def open_dir(path: str) -> Index: ...

class Index:
    schema = ...  # type: Schema

    def writer(self) -> IndexWriter: ...
    def searcher(self) -> Searcher: ...
    def doc_count(self) -> int: ...
