from typing import Union, List


class Redditor:
    def get_saved(self, params: dict): ...

class Reddit:
    user = ...  # type: Redditor

    def refresh_access_information(self, refresh_token: str) -> dict: ...
    def set_access_credentials(self, scope, access_token: str, refresh_token: str, update_user: bool) -> None: ...
    def get_access_information(self, code: str, update_session: bool = ...) -> dict: ...
    def get_authorize_url(self, state: str, scope: Union[str, List[str]] = ..., refreshable: bool = ...) -> str: ...
    def set_oauth_app_info(self, client_id: str, client_secret: str, redirect_uri: str) -> None: ...
